<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>

    <style>
        #first-p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Challenge JS-AJAX</h1>
        <form action="" id="form1">
            <img src="src/img/ajax-challenge-question.jpg">
            <div id="firstquestion">
                <h4>De quel pays viens ce plat typique ?</h4>
                
                <div>
                    <input type="radio" name="rep" id="rep1" for="rep1" value="italie">Italie
                </div>
                <div>
                    <input type="radio" name="rep" id="rep2" for="rep2" value="vietnam">Vietnam
                </div>
               <button type="submit" class="btn btn-primary">Répondre</button>
            </div>
        </form>
            
        
    </div>
    </div>
    <script src="./dist/index.js"></script>
</body>
</html>